<!DOCTYPE html>
<html>
<head>
<title>Github Repo List</title>
<style>
  body {
    font-family: Arial, Times;
    background-color: #f2f2f2;
    text-align: center;
  }
  
  h1 {
    color: #333;
    padding: 20px;
  }
  
  #github-form {
    margin-top: 30px;
  }
  
  #username-input {
    padding: 10px;
    width: 200px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  #repo-list {
    text-align: left;
    margin-top: 30px;
    padding: 0;
  }
  
  #repo-list li {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  #repo-list li a {
    text-decoration: none;
    color: #333;
  }
</style>
</head>
<body>
  <h1>Please enter the username to see their contributions.</h1>
  <form id="github-form">
    <input type="text" id="username-input" placeholder="Enter GitHub username" />
    <button type="submit">Fetch Repositories</button>
  </form>
  <ol id="repo-list"></ol>
  <script src="logic.js"></script>
</body>
</html>
